"""
建立一个包含10个字符的字符串A，然后对该字符串进行如下操作：

（1）计算输出字符串的长度；
（2）从第1个字符开始，每间隔2个字符取1个字符，组成子字符串B；
（3）将字符串A倒过来重新排列产生新的字符串C；
（4）将字符串A的前4个字符与字符串C的后5个字符进行组合，产生字符串D。
"""

A = 'helloWorld'
print(len(A))

B = A[::2]
print(B)

C = A[::-1]
print(C)

D = A[:4] + C[-5:]
print(D)
