"""
赶鸭子
    一个人赶着鸭子去每个村庄卖，每经过一个村子卖去所赶鸭子的一半又一只。这样他经过了七个村子后还剩两只鸭子，问他出发时共赶多少只鸭子？

要求：
    利用递归函数编程实现。

"""


def func(n):
    if n == 7:
        return 2
    else:
        return func(n + 1) * 2 + 2


print(func(1))
